APP_NAME=Tabelleneditor
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deine_db
DB_USERNAME=dein_user
DB_PASSWORD=dein_passwort
